[DEFAULT]
api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJoSXBxOUVGSU5qa0wtYjUzaFdyS0NtY1p6RTRpYVM4ZFF2MVpsTXZ0S2NJIiwiaWF0IjoxNzUzMDI0MzAzfQ.jJA2BYnhY-E5lVCJwU5INZtAEd2ehkK85loj9DSToOs
# instance_url = http://12.345.678.90:5000
instance_url = https://localhost:8443
excel_file_path = SDDI-Metadata.xlsx
schema_config = schema_templates/schema_config.json

